browser=chrome

###    Credentials
driverusername=user180
storemanagerusername=storemanager213
salesmanager=salesmanager276
password=UserUser123

####   Envirenments
vytrack=http://qa2.vytrack.com/user/login
practice=http://practice.cybertekschool.com/
briteerp=http://34.220.250.213/web/login


####   Waits
implicitwait=15
explicitwait=20
